<html lang="en"   xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>

        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generative AI is Reshaping Government Operations for a Smarter Future</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
            * {
                text-decoration: none;
                font-family: "Noto Sans", sans-serif;
            }
            a {
                color: #0066b2;
            }
            body {
                background-color: #e8ecee;
            }
            

            .font-style {
            }
            .body-title {
                 
            }
         
            p {
                font-size: 14px;
            }
            .img {
                padding-top: 0px;
                width: 260px;
                
                border: 1px solid #e5e5e5;
                border-radius: 5px;
            }

            .img-full-width {
                padding-top: 0px;
                width: 100%;
                
                border: 1px solid #e5e5e5;
                
                border-radius: 5px;
            }
            .btn-primary-1 {
                background-color: #0066b2;
                width: 100%;
                color: #ffffff;
                border-radius: 8px;
            }
            .btn-primary-1:hover {
                color: #ffffff;
            }
            /*
				.button {
			  border-radius: 4px;

			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 20px;
			  transition: all 0.5s;
			  cursor: pointer;
			 
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -5px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 20px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			*/
            .calltoaction {
                align-items: center;
                background-color: #0066b2;
                width: auto;
                height: auto;
                color: #ffffff;
                border-radius: 10px;
                padding: 8px 15px;
            }

            p,
            ul,ol {
                font-size: inherit;
                line-height: 1.5;
                 
            }

            .abstract p , .abstract ul, .abstract ol{
                 font-size: 14px;
                line-height: 1.5;
                color: #414141;
            }

            ul li {
                padding-bottom: 12px;
            }
            ol li {
                padding-bottom: 12px;
            }

            .extra_text  {
                font-size: 12px; color: #414141;  
            }

            .footer p{
                font-size: 11px;
            }


            

          

            .speaker{
                font-size: 14px;
                color: #414141;
                margin-bottom:7px;
                 border-collapse: separate; /* allow spacing between cell borders */
                border-spacing: 0 5px; /* NOTE: syntax is <horizontal value> <vertical value> */
            }

            .speaker-heading{
                font-size: 15px;
                color: #414141;
                font-weight:bold;
                padding-bottom:9px;
            }

            .speaker-image{

                width:40px;
                height:40px;
                padding-right:12px;

            }
            .speaker-image img{
                width:100%;
            }

            .speaker-name{
                font-weight:bold;
            }

            .speaker-details{
                font-size:13px;
            }
        </style>
    </head>
    <body>

    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->

        <!--Body part Starts-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#e8ecee"  style="background-color: #e8ecee;">
            <tr>
                <td align="center" style="background-image: url('Main-OuterBackground-image.jpg');">
                      
					 <!-- <div class="conatiner"  style="
    height: 161px;
    width: 316px;
    padding: 0px;
    margin: 0px;>
					  <image src="Arrow.png">
					  </div>-->
					  
					
    <div class="container" style="
        height: 161px;
        width: 316px;
        padding: 0px;
        margin: 0px;
        text-align: center; padding-right: 1%;">
        <img src="Arrow.png" alt="Arrow" style="
        height: 161px;
        width: 316px;" >
    </div>

  
					  
                <table width="700" width="700" style="

          box-shadow: 0 10px 10px 3px #888;

                border-radius: 5px;
                margin-bottom: 10px;


 
mso-border-top-alt: solid #0066b2 10px; 
mso-border-bottom-alt: solid #0066b2 10px; 
                border-top: 10px solid #ffcc99;
                border-bottom: 4px solid #ffcc99;
                width: 700px;
                background-color: #eac8ced1; margin: 0% auto;" align="center">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                <td>
                    <div class="container " >
                        <table width="700" style="background-color:#83719f;; border-bottom: 1px solid rgb(192, 192, 192); padding: 0% 3%; clip-path: polygon(0 0, 166% 0, 112% 70%, -43% 94%);height: 207px;" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td width="454" style="padding-top: 0px; padding-bottom: 36px;">
                                        <img src="https://itbusinessplus.net/template/V3/Company-logo.png" alt="Company Logo" width="150" style="" />
                                    </td>

                                    <td width="234" align="right">
                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;">Sponsored by</span><br />
                                        <img class="splogo" src="https://itbusinessplus.net/template/V3/client-logo.png" alt="Client Logo" width="178" style="width: 178px; margin-top: 15px; margin-bottom: 58px;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Full Width title start -->
                        <table width="700" style="background-color: #eac8ced1; padding: 1% 2%;padding-top:15px;" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td style="  vertical-align: top;  ">
                                        
                                        <h1 style="font-size: 20px;font-weight:normal; color: #0066b2;margin-top:0px;margin-bottom:0px;padding-left: 146px;" class="body-title">soudhawruabf fejfhd soifjsiojfosaifb</h1>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Full Width title end -->

                        
        <table width="700" height="auto" style="background-color: #eac8ced1; padding: 0% 2%; " align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td style="vertical-align: top;padding-right: 18px;">
                                           <a href="https://itbusinessplus.net/template/V3/109109-Design-2-landing.php?e=#e-mail#" target="_blank" style="display:block;padding-left: 189px;">
                                            <img src="https://itbusinessplus.net/template/V3/thumbnail.png" alt="Generative AI is Reshaping Government Operations for a Smarter Future"  width="260" height="auto" class="img-full-width edm_thumbnail" style="width:260px;height:auto;display:block;" />
                                        </a>
										<div class="abstract edm_abstract">
											<p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam dolore, libero sequi quia pariatur quibusdam, maxime eligendi alias eaque amet <br>corporis reprehenderit ipsum cupiditate in consequuntur, repellat vel ratione quo!</p>

                                            

                                           
										</div>

                                    </td>
                                   <!-- <td style="width:260px;"  width="260" class="edm_thumbnail" align="center" valign="top">
                                        <a href="https://itbusinessplus.net/template/V3/109109-Design-2-landing.php?e=#e-mail#" target="_blank" style="display:block">
                                            <img src="https://itbusinessplus.net/template/V3/thumbnail.png" alt="Generative AI is Reshaping Government Operations for a Smarter Future"  width="260" height="auto" class="img-full-width edm_thumbnail" style="width:260px;height:auto;display:block;" />
                                        </a>

                                    </td>-->
                                </tr>

                               <!-- <tr><td colspan='2'></td></tr>-->
                            </tbody>
                        </table>
        
		             <table>
    <tr>
        <!-- Speaker Icon (Circle) -->
        <td style="padding: 10px; text-align: center;">
            <div style="text-align: center; margin-bottom: 5px;">
                <img src="speaker1.png" alt="Speaker" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
            </div>
            <!-- Speaker Name -->
            <div style="font-weight: bold; margin-bottom: 5px; text-align: center;l">
                Cristo man
            </div>
            <!-- Short Description -->
            <div style="font-size: 12px; color: #555; text-align: center;">
                A short description about the speaker.
            </div>
        </td>
		
		<td style="padding: 10px; text-align: center;">
            <div style="text-align: center; margin-bottom: 5px;">
                <img src="speaker2.jpg" alt="Speaker" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
            </div>
            <!-- Speaker Name -->
            <div style="font-weight: bold; margin-bottom: 5px; text-align: center;l">
                Danny john
            </div>
            <!-- Short Description -->
            <div style="font-size: 12px; color: #555; text-align: center;">
                A short description about the speaker.
            </div>
        </td>
		
		<td style="padding: 10px; text-align: center;">
            <div style="text-align: center; margin-bottom: 5px;">
                <img src="speaker3.jpg" alt="Speaker" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
            </div>
            <!-- Speaker Name -->
            <div style="font-weight: bold; margin-bottom: 5px; text-align: center;l">
                Acb drt
            </div>
            <!-- Short Description -->
            <div style="font-size: 12px; color: #555; text-align: center;">
                A short description about the speaker.
            </div>
        </td>
    </tr>
</table>

		

                        <!--Body part Ends here-->
                        <!--Privancy statement & call to action-->
						
						

                        <table width="700" align="center" style="background-color: #eac8ced1;  padding-top: 2% 2%;" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td style="
    padding-top: 30px;
    padding-bottom: -22px;">
                                        <div style="font-size: 11px; color: #414141; margin-bottom: 3px;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam dolore, libero sequi quia pariatur quibusdam
                                        </div>


                                        <div align="center" valign="middle" style="padding-left: 15px;">


                                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#0066b2" strokeweight="1px" fillcolor="#0066b2">
    <v:textbox style="mso-fit-shape-to-text:true">   <![endif]-->
          


 

                                            <a
                                                href="https://itbusinessplus.net/template/V3/109109-Design-2-landing.php?e=#e-mail#"
                                                target="_self"
                                                valign="middle"
                                                style="
                                                    display:inline-block;
                                                    word-wrap: break-word;
                                                    font-weight: normal;
                                                    letter-spacing: -0.5px;
                                                    line-height: 100%;
                                                    text-align: center;
                                                    color: #ffffff;
                                                    font-weight: normal;
                                                    font-size: 20px;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    text-decoration: none;
                                                    background-color: #9bb200;
                                                    border-radius: 6px;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-right: 10px;
                                                    padding: 9px 16px;
                                                    
                                                "
                                            >
                                                <span style="margin-left: 10px; margin-right: 8px; text-align: center;">Download Now</span>
                                                <img src="https://itbusinessplus.net/template/V3/arrow-right-circle.png" width="16" height="16" alt="" style="width:16px;height:16px; " />
                                            </a>
                                             <!--[if mso]>  </v:textbox>
  </v:roundrect>  <![endif]-->
                                        </div>

                                        

                                        <div style="margin-top:10px;font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #414141; margin-bottom: 18px;" class="extra_text">
                                            
                                        </div>

                                        <div style="padding-top: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #414141;">
                                            Best regards,<br />
                                            Company Name <br />
                                            
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Privancy statement & call to action Ends-->
                        <!--Footer section-->
                        <table width="700" style="background-color: #fcfcfcd1; clip-path: polygon(0% 23%, 101% 0%, 111% 1003%, -13% 18%);" align="center" class="font-style">
                            <tbody class="table table-borderless table-responsive">
                                <tr scope="col">
                                    <td>
                                        <div align="center" class="footer" style="padding-top: 4%; padding-bottom: 1%; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"> 
                                            <p><a href="policydetils">Policy Details <br> year and the comapny short description </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Footer section Ends-->
                           </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
